scene.file = scenes/basicIES/basicIES.scn

renderengine.type = "RTPATHOCL"
sampler.type = "TILEPATHSAMPLER"

rtpath.resolutionreduction.preview = 8
rtpath.resolutionreduction.preview.step = 8
rtpath.resolutionreduction = 4

#renderengine.type = "PATHOCL"
#sampler.type = "RANDOM"

path.pathdepth.total = 2

film.width = 512
film.height = 512

filesaver.directory = "render/img"
film.outputs.0.filename = "render/img/image.png"
